@charset "UTF-8";


@import "functions.less";
@import "fonts/fonts.css";



/*! VARIABLES */

@blue: #1b75bc;
@lightblue: #79a9db;
@brightblue: #00aeef;
@red: #ee2e32;
@baseW: 1500px;
@sidemargin: 50px;
@sidemarginM: 25px;



/*! GLOBAL */

html, body{height: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ul { margin: 0; padding: 0; border: 0; }
body{font-size: 100%;}
section{position: relative; z-index: 1; overflow-x: hidden; width: 100%;}
.contentContainer{position: absolute; width: 1500px; left: 50%; top: 0px; margin-left: -750px; height: 100%; /*background-color: rgba(0,0,0,.1);*/}
section p{}
.vline-div{padding:0 5px;}
input{-moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
input:focus, textarea:focus, select:focus {outline: none; }
html{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
input, textarea, button{-webkit-appearance: none; -webkit-border-radius: 0;} 
input[type="submit"]::-moz-focus-inner, [type="button"]::-moz-focus-inner{padding: 0; border: 0; margin-top:-4px;}
textarea{resize: none;}
a:focus{outline: none;}
.stretch{width: 100%; display: inline-block; font-size: 0; line-height: 0}
.valign{.flex(column, center, center); -ms-flex-pack:center;}
.valign-l{.flex(column, center, flex-start); -ms-flex-pack:center;}
.valign-r{.flex(column, center, flex-end); -ms-flex-pack:center;}
.valign-b{.flex(column, flex-end, center); -ms-flex-pack:center;}
.abs-fill{width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
.abs{position: absolute; left: 0; top: 0;}
.fixed{position: fixed; top: 0; left: 0;}
.bgcover{background: url('') center center no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
.inline-c{display: inline-block; vertical-align: middle;}
.inline-t{display: inline-block; vertical-align: top;}
.justify{text-align: justify; -ms-text-justify: distribute-all-lines; text-justify: distribute-all-lines;}
.noshrink{-webkit-flex-shrink:0; -ms-flex:-1; flex-shrink: 0;}
.allowgrow{-webkit-flex-grow:1; -ms-flex:1; flex-grow: 1;}
.spacer{width: 100%; height: auto; display: block;}
.filler{visibility: hidden;}
.mob{display: none;}
.col{position: relative;}
.row{width: 100%; position: relative;}
.spaced{.flex(row, space-between, stretch);}
.spaced-c{.flex(row, space-between, center);}
.spaced-t{.flex(row, space-between, flex-start);}
.overlay{position: absolute; top:0px; left: 0px; width: 100%; height: 100%; display: none; opacity: 0; z-index: 60;}
.blanket{position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: #000; opacity: .95; z-index: 1;}
.overlayWrap{width: 100%; height: 100%; position: fixed; padding:0 @sidemargin; -webkit-transform: translateZ(0); overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch; z-index: 30;}

@-webkit-keyframes bubbler{0%{-webkit-transform: scale(1);} 50%{-webkit-transform: scale(1.25);} 100%{-webkit-transform: scale(1);}} 
@keyframes bubbler{0%{transform: scale(1);} 50%{transform: scale(1.25);} 100%{transform: scale(1);}} 
.bubble1{-webkit-animation: bubbler infinite 4s ease-in-out; -moz-animation: bubbler infinite 4s ease-in-out; animation: bubbler infinite 4s ease-in-out;}

@-webkit-keyframes bubbler2{0%{-webkit-transform: scale(1.25);} 50%{-webkit-transform: scale(1);} 100%{-webkit-transform: scale(1.25);}} 
@keyframes bubbler2{0%{transform: scale(1.25);} 50%{transform: scale(1);} 100%{transform: scale(1.25);}} 
.bubble2{-webkit-animation: bubbler2 infinite 4s ease-in-out; -moz-animation: bubbler2 infinite 4s ease-in-out; animation: bubbler2 infinite 4s ease-in-out;}

@-webkit-keyframes dialturn{0%{-webkit-transform: rotate(-21deg); animation-timing-function: ease-in-out} 20%{-webkit-transform: rotate(0deg); animation-timing-function: ease-in-out} 40%{-webkit-transform: rotate(-21deg); animation-timing-function: ease-in-out} 70%{-webkit-transform: rotate(20deg); animation-timing-function: ease-in-out} 100%{-webkit-transform: rotate(-21deg);}} 
@keyframes dialturn{0%{transform: rotate(-21deg); animation-timing-function: ease-in-out} 20%{transform: rotate(0deg); animation-timing-function: ease-in-out} 40%{transform: rotate(-21deg); animation-timing-function: ease-in-out} 70%{transform: rotate(20deg); animation-timing-function: ease-in-out} 100%{transform: rotate(-21deg);}} 
.dialanim{-webkit-animation: dialturn infinite 4s ease-out; -moz-animation: dialturn infinite 4s ease-out; animation: dialturn infinite 4s ease-out;}

@-webkit-keyframes shaker{0%{top:4px; right: 5px;} 20%{top:-5px; left: -4px;} 40%{top:5px; left: -4px;} 60%{top:-4px; left: 5px;} 80%{top:5px; left: -4px;} 100%{top:0px; left: 0px;}} 
@keyframes shaker{0%{top:4px; right: 5px;} 20%{top:-5px; left: -4px;} 40%{top:5px; left: -4px;} 60%{top:-4px; left: 5px;} 80%{top:5px; left: -4px;} 100%{top:0px; left: 0px;}} 
.shake{-webkit-animation: shaker infinite .5s ease-in-out; -moz-animation: shaker infinite .5s ease-in-out; animation: shaker infinite .5s ease-in-out;}

@-webkit-keyframes smiler{0%{-webkit-transform: rotate(-10deg); animation-timing-function: ease-in-out} 50%{-webkit-transform: rotate(10deg); animation-timing-function: ease-in-out} 100%{-webkit-transform: rotate(-10deg); animation-timing-function: ease-in-out}}
.smile{-webkit-animation: smiler infinite 3s ease-out; -moz-animation: smiler infinite 3s ease-out; animation: smiler infinite 3s ease-out;}



.full-frame{
	width: 100%; height: 100%; height: 825px; overflow: hidden;
	.contentContainer>div{position: absolute;}
	img{display: block;}
}
h2{.mus9(~"4em/1"); color: #fff; text-align: center;}
h3{.mus9(~"3.25em/1"); color: #fff; text-align: center;}
.txtline{width: 300px; height: 5px; background-color: #fff; .abs;}



/*! FRAME 1 */

#frame1{
	background-color: @blue;
	.car{
		left: 150px; top: -300px; width: 563px; height: 948px; top: -950px;
		.hood{position: absolute; left: 0; bottom: 0px; opacity: 0;}
	}
	.logo{left: 935px; top: 155px; opacity: 0;}
	.txt{left: 820px; top: 380px; opacity: 0;}
	.roadlines{
		width: 35px; height: 0; top:0px; left: 735px; overflow: hidden;
		>div{.abs-fill; background-image: url(../images/frame1-roadline.png);}
	}
}





/*! FRAME 2 */

#frame2{
	background-color: @red;
	h2{font-size: 55px;}
	.contentContainer{height: 1000px; top: 50%; margin-top: -500px;}
	.car{left: 755px; top: 15px; left: 1500px; display: none;}
	.smoke{
		left: -15px; top: 185px; opacity: 0; width: 711px; height: 650px; 
		.smokecloud{
			.abs; background-color: #223140; display: none;
			&[data-num="1"]{.circle(165px); left: 550px; top: 435px; z-index: 4;}
			&[data-num="2"]{.circle(290px); left: 300px; top: 310px; z-index: 3;}
			&[data-num="3"]{.circle(420px); left: 110px; top: 0px; z-index: 2;}
			&[data-num="4"]{.circle(165px); left: 5px; top: 155px; z-index: 1;}
		}
	}
	.txt{left: 285px; top: 490px; opacity: 0;}
	.txtline{top:75px; left: -150px; opacity: 0;}
}





/*! FRAME 3 */

#frame3{
	background-color: @lightblue;
	h2{font-size: 60px;}
	/*.clouds{left: 755px; top: 15px;}*/
	.dash{
		left: 50%; margin-left: -1250px; top: auto; bottom: 0px; bottom: -1000px; height: 1000px; overflow: hidden;
		.dial{left: 900px; bottom: -190px; transform: rotate(-21deg); position: absolute;}
	}
	.txt{left: 475px; top: 110px; opacity: 0;}
	.txtline{top:85px; left: 300px; width: 250px; opacity: 0;}
}





/*! FRAME 4 */

#frame4{
	background-color: @blue;
	h2{text-align: right; font-size: 60px;}
	.engine{
		left: -370px; top: 105px; left: -1500px;
		>div{.abs-fill;}
	}
	.txt{left: 820px; top: 360px; opacity: 0; width: 500px;}
	.txtline{top: 210px; left: 270px; opacity: 0;}
}





/*! FRAME 5 */

#frame5{
	background-color: @brightblue;
	h2{text-align: left; font-size: 60px;}
	.car{
		left: 510px; bottom: 0px; bottom: -715px;
		.smile{position: absolute; left: 300px; top: 280px;}
	}
	.txt{left: 170px; top: 255px; opacity: 0;}
	.txtline{top: -35px; left: -30px; width: 230px; opacity: 0;}
}





/*! FRAME 6 */

#frame6{
	background-color: #fff; text-align: center; padding: 100px 50px; height: auto;
	.contentContainer{width: 100%; max-width: 1540px; margin: 0 auto; position: relative; left: 0px; top: 0px; padding: 0;}
	.row{height: 100%; position: relative;}	
	.col{
		width: 48.5%; max-width: 727px; height: 100%; .valign;
		img{.spacer; display: block;}
	}
}





/*! FRAME 7 */

#frame7{
	background-color: @brightblue;
	h2{.mus9(~"68px/1.1"); margin-bottom: 55px;}
	.sign{left: 50%; margin-left: -1080px; bottom: 0px; bottom: -640px;}
	.car{left: 100px; bottom: 0px; left: -2000px;}
	.txt{left: 735px; top: 255px; opacity: 0;}
	a{color: #fff;}
}






/*! HOVERS (disabled below tablet) */

@media screen and (min-width:1025px){
	.hov-shrink{
		.transition(all, .3s, ease-out); display: block;
		&:hover{.scale(.95);}
	}
}





/*! mq: 1200 */

@media screen and (max-width:1200px){
	body{font-size: 80%;}
	
	.contentContainer{width: 1000px; left: 50%; margin-left: -500px;}
	.full-frame{height: 700px;}
	
	#frame1{
		.logo{left: 630px; top: 90px;}
		.txt{left: 555px; top: 320px;}
		.car{.scale(.8); left: -35px;}
		.roadlines{width: 20px; left: 50%; margin-left: -10px;}
	}
	
	#frame2{
		.car{margin-left: -400px; .scale(.8);}
		.smoke{left: -185px;}
		.txt{margin-left: -150px;}
	}
	
	#frame3{
		.dash{margin-bottom: -105px; .scale(.8);}
		.txt{margin-left: -245px;}
	}
	
	#frame4{
		.engine{margin-left: -350px; top: 65px;}
		.txt{margin-left: -350px; top: 300px;}
		.txtline{top: 160px;}
	}
	
	#frame5{
		.txt{margin-left: -140px; top: 205px;}	
		.car{.scale(.75); margin-bottom: -95px; left: 230px;}
	}
	
	#frame6{
		.contentContainer{margin: 0; left: 0;}
	}
	
	#frame7{
		height: 600px;
		.sign{.scale(.75); margin-bottom: -100px; margin-left: -1120px;}
		.car{margin-left: -350px;}
		.txt{margin-left: -280px; top: 185px;}
		h2{font-size: 60px; margin-bottom: 25px;}
	}
}





/*! mq: 1000 */

@media screen and (max-width:1000px){
	body{font-size: 60%;}
	
	.contentContainer{width: 768px; left: 50%; margin-left: -384px;}
	.full-frame{height: 550px;}
	
	#frame1{
		.logo{left: 455px; top: 50px;}
		.txt{left: 435px; top: 300px;}
		.car{.scale(.6); left: -95px;}
	}
	
	#frame2{
		.car{margin-left: -750px; .scale(0.6);}
		.txt{
			margin-left: -200px;
			h2{font-size: 40px;}
		}
		.smoke{
			left: -245px; top: 250px;
			.inner{.scale(.8);}
		}
		.txtline{width: 200px; top: 60px; margin-left: 60px;}
	}
	
	#frame3{
		.dash{margin-bottom: -205px; .scale(.6);}
		.txt{
			margin-left: -270px; top: 80px;
			h2{font-size: 40px;}
		}
		.txtline{left: 50%; width: 200px; margin-left: -100px; top: 50px;}
	}
	
	#frame4{
		.txt{
			margin-left: -580px; top: 260px;
			h2{font-size: 40px;}
		}
		.txtline{top: 100px; margin-left: 60px;}
		.engine{.scale(.8); margin-left: -170px; top: 45px;}
	}
	
	#frame5{
		.txt{
			h2{font-size: 40px;}
		}
		.txtline{width: 180px; margin-left: -20px;}
		.car{.scale(.7); margin-bottom: -110px; left: 120px;}
	}
	
	#frame7{
		height: 500px;
		.txt{margin-left: -355px; top: 135px;}
		.sign{.scale(.65); margin-bottom: -120px; margin-left: -1080px;}
		h2{font-size: 42px;}
		.car{.scale(.8); margin-bottom: -20px; margin-left: -450px;}
	}
}





/*! mq: 767 */

@media screen and (max-width:767px){
	#frame1{
		height: 600px;
		.car{
			left: 50%; margin-left: -200px; margin-top: -80px; width: 400px; height: 674px; .scale(.85);
			img{width: 100%; height: auto;}
		}
		.roadlines{display: none;}
		.logo{
			width: 100%; left: 0; top: 260px; text-align: center; 
			img{display: inline-block; width: 200px;}
		}
		.txt{
			top: 420px; width: 100%; text-align: center; left: 0;
			h2{font-size: 40px;}
		}
	}
	
	#frame2{
		.contentContainer{height: auto; top: 0; margin-top: 0px;}
		.txt{
			top: 60px; width: 100%; text-align: center; margin-left: -285px;
			h2{font-size: 32px;}
		}
		.txtline{left: 50%; width: 200px; margin-left: 320px; top: 50px;}
		.car{margin-left: -1010px; top: -130px; .scale(.4);}
		.smoke{
			left: -160px; top: 160px;
			.inner{.scale(.6);}
		}
	}
	
	#frame3{
		.dash{margin-bottom: -255px; .scale(.5); margin-left: -1235px;}
		.txt{
			width: 100%; text-align: center; margin-left: -475px; top: 110px;
			h2{font-size: 32px;}
		}
		.txtline{left: 50%; width: 200px; margin-left: 100px; top: 50px;}
	}
	
	#frame4{
		.txt{
			width: 100%; text-align: center; margin-left: -1075px; top:80px;
			h2{font-size: 32px;}
		}
		.txtline{left: 50%; width: 200px; margin-left: 405px; top: 85px;}
		.engine{.scale(.5); margin-left: 450px; top: 220px;}
	}
	
	#frame5{
		.txt{
			margin-left: 90px; top: 115px;
			h2{font-size: 32px; width: 260px;}
			h2 br{display: none;}
		}
		.car{.scale(.4); margin-bottom: -220px; left: -90px;}
	}
	
	#frame6{
		padding: 50px 20px; height: auto;
		.contentContainer{width: 100%; margin: 0 auto;}
		.row{display: block;}
		.col{
			width: 100%; height: auto; display: block; margin: 0 auto; max-width: none; 
			img{max-width: none; }
			&.right{margin-top: 15px;}
		}
	}
	
	#frame7{
		height: 600px;
		h2{font-size: 34px;}
		.txt{top: 85px; margin-left: -497px;}
		.sign{.scale(0.5); margin-bottom: -160px; margin-left: -930px;}
		.car{.scale(0.6); margin-bottom: -30px; margin-left: -420px;}
	}
}





/*! mq: 1024 */

@media screen and (max-width:1024px){
}
